.program-structure {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 32px;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
}

/* .program-intro{
  width: 768px;
} */
.program-structure h2 {
  font-size: 30px;
  color: #1f2937;
}

.program-structure p {
  font-size: 18px;
  color: #4b5563;
}

.structure-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1024px;
}

.card {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #4b5563;
}

.card img {
  height: 160px;
}

.card-title {
  margin: 16px 0;
  font-size: 20px;
}

.card-description {
  font-size: 16px;
}

/* LEARN EVERYTHING YOU NEED TO KNOW */
.curriculum {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 32px;
  background-color: rgb(243, 244, 246);
}

.curriculum h2 {
  font-size: 30px;
  margin: 0 0 48px;
}

.course-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 0 0 16px;
}


.course-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 40px;
  margin: 16px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

.course-card p {
  width: 144px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.course-card img {
  height: 160px;
  width: 144px;
}

.curriculum .btn {
  padding: 32px 0 0;
}

.success-stories {
  padding: 80px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-stories h2 {
  font-size: 30px;
  font-weight: 500;
  color: #1F2937;
}

.success-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1216px;
}

.success-card {
  max-width: 608px;
  display: grid;
  grid-template-columns: 96px 1fr;
  padding: 0 0 36px;
}

.success-profile {
  display: flex;
  justify-content: center;
}

.success-profile img {
  border-radius: 50%;
}

.success-card img {
  display: block;
  width: 48px;
  height: 48px;
}

.profile-name {
  font-size: 16px;
  text-decoration: underline;
  font-weight: 500;
}

.success-stories .readmore {
  font-size: 18px;
  padding: 16px 0 0;
}

.story {
  max-width: 480px;
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}

.support-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 32px;

}

.support-us h2 {
  font-weight: 600;
}

.support-us p {
  max-width: 512px;
  text-align: center;
}

.support-btns {
  display: flex;
  justify-content: center;
  margin: 16px 0 0;
  color: #6B7280;
}

.support-btns .learnmore {
  width: auto;
  font-size: 14px;
  padding: 12px 24px;
  color: #374751;
  background-color: #F9FAFB;
  margin: 0 16px 0 0;
}

.support-btns .donate {
  background-color: #0F766E;
  color: white;
  width: auto;
  font-size: 12px;
  padding: 12px 20px 12px 24px;
}

.donate img {
  height: 24px;
  width: 24px;
  margin: 0 0 0 8px;
}

.foot-links {
  display: flex;
  justify-content: space-around;
}



@media(max-width: 640px) {
  .program-structure {
    padding: 80px 16px;
  }

  .program-structure h2 {
    margin: 0 0 20px 0;
  }

  .structure-grid {
    flex-direction: column;
  }

  .card img {
    height: 80px;
  }

  /* .curriculum */
  .curriculum {
    padding: 80px 16px;
  }

  .curriculum h2 {
    text-align: center;
  }

  .course-card img {
    height: 80px;
  }

  .success-stories {
    padding: 80px 16px;
  }

  .success-stories h2 {
    margin: 0;
  }

  .success-grid {
    margin: 32px 0 0 0;
  }

  .success-card {
    padding: 0 24px 36px 24px;
    grid-template-columns: 64px 1fr;
  }

  .success-profile {
    padding: 16px 0 0 0;
    justify-content: start;
  }

  .profile-name {
    line-height: 24px;
  }

  .story {
    line-height: 28px;
  }

  .support-us p,
  .support-btns{
    font-size: 14px;
  }
}

@media(min-width: 641px) and (max-width: 767px) {}